[loggers]
keys=root,prefetch.core

[handlers]
keys=consoleHandler,fHandler

[formatters]
keys=fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_prefetch.core]
level=DEBUG
handlers=fHandler
qualname=prefetch.core
propagate=0

[handler_fHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=("prefetch.log", "w")

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fileFormatter
args=(sys.stdout,)

[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=